# gRPC_server_demo_VK

./: README.md  pom.xml
src/main/java/demo/vk/: App.java  KeyValue.java  Main.java
src/main/java/demo/vk/exceptions/: NotFoundException.java  ValidationExeption.java
src/main/java/demo/vk/repository/: KVRepository.java  KVRepositoryImpl.java  TarantoolConfig.java
src/main/java/demo/vk/service/: KVBusinessServiceImpl.java  KVService.java
src/main/java/demo/vk/transport/: KVServiceImpl.java
src/main/proto/: proto.proto
src/main/resources/: kv_init.lua
src/test/java/: KVServiceIntegrationTest.java
